# --- Configuraci칩n de la Base de Datos ---
# El host de tu base de datos local
DB_HOST=localhost

# El puerto est치ndar de PostgreSQL
DB_PORT=5433

# El usuario que creamos para la aplicaci칩n
DB_USERNAME=allpeople

# La contrase침a que establecimos para el usuario 'allpeople'
DB_PASSWORD=julian13

# El nombre de la base de datos que creamos
DB_DATABASE=loyalty_db


# --- Reglas de Negocio ---
# Puntos ganados por cada X pesos gastados
POINTS_PER_COP=1000

# --- Credenciales de Twilio ---
TWILIO_ACCOUNT_SID=AC9fcdf7c7ed68a0dfe991ff0f63c3fa2f
TWILIO_AUTH_TOKEN=d2058f5718afe6dcd8880ad641a5f86f
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886*

#mumero claro
#TWILIO_ACCOUNT_SID=AC7cb7a39e81160ac96be1d53816979758
#TWILIO_AUTH_TOKEN=2ea4a290dc8d410299985d34077773af
#TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886*