# Variables de Entorno para el Frontend

# Para desarrollo local, apunta a tu backend NestJS
VITE_API_URL=http://localhost:3000

# Cuando despliegues a producción, aquí pondrás la URL de tu API en el servidor
# VITE_API_URL=https://api.tusistema.com 